<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Films" Relationship="Self.FK_Films_Countries" FromRole="Countries" ToRole="Films" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PublicationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Duration" Type="Double" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="JanreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Films_Countries" FromRole="Films" ToRole="Countries" />
    <NavigationProperty Name="Janre" Relationship="Self.FK_Films_Janres" FromRole="Films" ToRole="Janres" />
  </EntityType>
  <EntityType Name="Janre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Films" Relationship="Self.FK_Films_Janres" FromRole="Janres" ToRole="Films" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Films_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Films" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Films_Janres">
    <End Role="Janres" Type="Self.Janre" Multiplicity="1" />
    <End Role="Films" Type="Self.Film" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Janres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Films">
        <PropertyRef Name="JanreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Films" EntityType="Self.Film" />
    <EntitySet Name="Janres" EntityType="Self.Janre" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_Films_Countries" Association="Self.FK_Films_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
    <AssociationSet Name="FK_Films_Janres" Association="Self.FK_Films_Janres">
      <End Role="Janres" EntitySet="Janres" />
      <End Role="Films" EntitySet="Films" />
    </AssociationSet>
  </EntityContainer>
</Schema>